DATABASE_USER=tickets
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_DATABASE=tickets
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
MAIL_HOST=
MAIL_PORT_IMAP=
MAIL_PORT_SMTP=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_MAIL=
SYSTEM_HOSTNAME=tickets.idrinth.de
SYSTEM_BLACKLIST_SALT1=
SYSTEM_BLACKLIST_SALT2=
CLAM_AV_SOCKET=/var/run/clamav/clamd.ctl
STATUS_ID_REOPENED=13
PROJECT_ID_BLACKLISTING=31
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
BOT_API_KEY=